.css {
  color: black;

  .html,
  .import,
  .attribute-name {
    font-weight: bold;
    color: black;
  }

  .comment {
    color: @green;
    font-style: italic;
  }

  .string,
  .constant {
    color: @red;
  }

  .property-value {
    .variable,
    .constant {
      color: @red;
    }
  }
}
