.syntax--css {
  .syntax--html,
  .syntax--import,
  .syntax--attribute-name {
    font-weight: bold;
    color: black;
  }

  .syntax--string,
  .syntax--variable,
  .syntax--property-value,
  .syntax--constant {
    color: @red;
  }

  .syntax--variable:first-child {
    color: @black;
  }

  .syntax--punctuation {
    color: @black;
  }
}
