// Javascript Styles

.js {
  .keyword,
  .storage.function,
  .variable.language,
  .modifier {
      font-weight: bold;
  }

  .comment {
    color: @green;
    font-style: italic;
  }

  .string,
  .constant.numeric,
  .constant.language {
      color: @red;
    }
}
