.syntax--gfm {
  .syntax--marker,
  .syntax--bold {
    font-weight: bold;
  }

  .syntax--italic {
    font-style: italic;
  }

  .syntax--raw {
    color: @red;
  }

  .syntax--punctuation,
  .syntax--entity,
  .syntax--link {
    color: @green;
  }
}
